<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLog post 5</title>
</head>
    <style>
        h1 {
            display:inline-block;
            text-align: center;
            font-size: large;
            color: purple;

        }
        .nav-bar {
            display: inline-flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: center;

        }
        .container {
            display: flex;
            position: sticky;
            top: 0px;
            z-index: 2;
            height: 70px;
            width: 100%;
            justify-content: space-between;
            background-color: pink;
            align-items: center;
        }
        .nav-bar :hover{
            opacity: 0.7;
            color: purple;

        }

        body {
            background-color: orange;
        }

        p {
            justify-content: center;
            position: relative;
            top: 500px;
        }
        li {
            list-style-type: none;
        }

    </style>
<body>
    <div class="container">
        <h1>
            Sofie gets her website
        </h1>
        <div class="nav-bar">
            <li><a href = "Sofie.html">Sofie One</a></li>
            <li><a href = "Sofie.html">Sofie One</a></li>
            <li><a href = "Sofie.html">Sofie One</a></li>
            <li><a href = "Sofie.html">Sofie One</a></li>
            <li><a href = "Sofie.html">Sofie One</a></li>
        </div>
    </div>

    <p>
        This week I learned about what my girlfriend would do if I didn't make her this 
        website. Out of fear ans despiration, I quickly gathered my finite resources to
        make this for her. Enjoy!!!!!!!
    </p>
</body>
</html>